#创建数据库
sqlite3 binlog.db
#设置表id自增长
CREATE TABLE Product(ID INTEGER PRIMARY KEY AUTOINCREMENT,Name NVARCHAR(100) NOT NULL);
INSERT INTO Product VALUES(NULL, '產品名稱');
#创建binlog
CREATE TABLE binlog(id INTEGER PRIMARY KEY AUTOINCREMENT,
                    filename CHAR(200) NOT NULL,
                    method CHAR(10) NOT NULL,
                    start INT NOT NULL,
                    end INT NOT NULL,
                    time DATE NOT NULL,
                    sql TEXT NOT NULL,
                    create_time DATE NOT NULL)
#插入数据
INSERT INTO binlog VALUES (NULL,'/1.txt','get',100,200,'2019-10-31 21:00:11','update table sfds set a =1 where id =2','2019-10-31 21:00:11');
INSERT INTO binlog VALUES (NULL,'/1.txt','get',100,200,'2019-10-11 21:00:11','update table sfds set a =1 where id =2','2019-10-31 21:00:11');
INSERT INTO binlog VALUES (NULL,'/1.txt','get',100,200,'2019-10-12 21:00:11','update table sfds set a =1 where id =2','2019-10-31 21:00:11');
INSERT INTO binlog VALUES (NULL,'/1.txt','get',100,200,'2019-10-15 21:00:11','update table sfds set a =1 where id =2','2019-10-31 21:00:11');
INSERT INTO binlog VALUES (NULL,'/1.txt','get',100,200,'2019-10-01 21:00:11','update table sfds set a =1 where id =2','2019-10-31 21:00:11');
INSERT INTO binlog VALUES (NULL,'/1.txt','get',100,200,'2019-10-02 21:00:11','中文','2019-10-31 21:00:11');
#查询
select * from binlog order by time ;